# flyaway-db-poc

./: .gitignore  dependency-reduced-pom.xml  deploy.sh  pom.xml
src/main/java/cms/dbmigration/: DatabaseUpdate.java
src/main/resources/: flyway.properties  portal.properties
src/main/resources/sql/: V0.0.0__init_versioning.sql
src/test/java/cms/dbmigration/: DbVersionsTest.java
