# Application properties for Continuous Integration

#
# Database configuration to be used by the tests
#
jpa.database=H2
jdbc.url=jdbc:h2:~/portal-test
jdbc.username=test
jdbc.password=test
jdbc.driver=org.h2.Driver